{
    "name": "chamilo/chash",
    "type": "library",
    "description" : "Chamilo Shell",
    "homepage": "http://www.chamilo.org",
    "license": "GPL-3.0-only",
    "support": {
        "forum": "http://www.chamilo.org/forum",
        "irc": "irc://irc.freenode.org/chamilo"
    },
    "autoload": {
        "psr-0": {
            "Chash": "src/"
        }
    },
    "require": {
        "php": "^7.2.0",
        "composer/composer": "1.6.*",
        "symfony/class-loader": "~3.0",
        "symfony/doctrine-bridge": "^4.0",
        "symfony/validator": "^4.0",
        "symfony/yaml": "^4.0",
        "symfony/process": "^4.0",
        "symfony/filesystem": "^4.0",
        "symfony/finder": "^4.0",
        "symfony/console": "^4.0",
        "symfony/dotenv": "^4.0",
        "sonata-project/user-bundle": "~4.0",
        "gedmo/doctrine-extensions": "~2.4",
        "doctrine/dbal": "~2.9",
        "doctrine/orm": "~2.6",
        "doctrine/migrations": "~2.2",
        "zendframework/zend-config": "~3.0",
        "zendframework/zend-stdlib": "~3.0",
        "alchemy/zippy": "dev-master"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.11",
        "phpunit/phpunit": "^7.0",
        "mikey179/vfsstream": ">=1.2"
    }
}
